# barber-shop

./: README.md  barber-shop.uml  pom.xml  spotbugs-exclude.xml
app/: README.md  angular.json  build.xml  db.properties  package-lock.json  package.json  tsconfig.app.json
app/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/nbproject/private/: private.properties  private.xml
app/src/: index.html
app/src/app/: app.module.ts
app/src/app/commands/: commandResult.ts  identityCommand.ts
app/src/app/components/customer-card/: customer-card.component.html  customer-card.component.ts
app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
app/src/app/components/user/: user.component.css  user.component.ts
app/src/app/helpers/: auth-interceptor.service.ts  dialog-service.spec.ts  dialog-service.ts
app/src/app/model/: admin.ts  appointment.ts  barber.ts  city.ts  customer.ts  haircut.ts  investor.ts  patrimony.ts  payment.ts  queue.ts  shop.ts  state.ts  to.ts
app/src/app/service/: admin-service.ts  appointment-service.ts  barber-service.ts  customer-service.ts  haircut-service.ts  queue-service.ts
app/src/app/service/auth/: auth.service.ts  token-storage.service.ts
app/src/environments/: environment.ts
app/src/java/controller/: AdminController.java  AgendamentoController.java  AutenticacaoController.java  FilaController.java  FuncionarioController.java  ServicoController.java
app/src/java/dao/: IServicoService.java  ServicoService.java
app/src/java/infra/: barberContext.java
app/src/java/model/: Administrador.java  Agendamento.java  Barbeiro.java  Cliente.java  Fila.java  Funcionario.java  Pagamento.java  Servicos.java  Usuario.java
app/src/java/service/: AgendamentoService.java  AutenticacaoService.java  FilaService.java  IAgendamentoService.java  IAutenticacaoService.java  IFilaService.java  IServicoService.java  IUsuarioService.java  RequestService.java  ServicoService.java  UsuarioService.java
app/web/: home.jsp  listadmins.jsp  listclientes.jsp  listfuncionarios.jsp  listservicos.jsp  login.jsp
app/web/css/: barbershop.css
app/web/js/: barbershop.js
desenvappcorp/app/: karma.conf.js  package-lock.json
desenvappcorp/app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
desenvappcorp/app/src/app/components/user/: user.component.html
desenvappcorp/app/src/app/model/: asset.ts  user.ts
desenvappcorp/app/src/app/model/commands/: newUserCommand.ts
desenvappcorp/app/src/environments/: environment.ts
desenvappcorp/src/main/java/app/: ServletInitializer.java
desenvappcorp/src/main/java/app/controller/: AdminController.java  HaircutController.java
desenvappcorp/src/main/java/app/exception/: NotExistException.java
desenvappcorp/src/main/java/app/model/: Appointment.java  Customer.java  Haircut.java
desenvappcorp/src/main/java/app/repository/: CustomerRepo.java
desenvappcorp/src/main/java/app/service/: HaircutService.java  QueueService.java
desenvappcorp/src/test/java/: SetupDataBase.java
src/main/java/: NotMain.java
src/main/java/app/: DemoApplication.java
src/main/java/app/controller/: AdminController.java  AppointmentController.java  BarberController.java  CustomerController.java  HaircutController.java  LoginController.java  QueueController.java  ShopController.java
src/main/java/app/model/: Admin.java  Appointment.java  Barber.java  City.java  Customer.java  Haircut.java  Payment.java  Queue.java  Reservation.java  Shop.java  State.java  Status.java
src/main/java/app/model/response/: AppointmentRequest.java  AppointmentResponse.java  BarberRequest.java  CustomerRequest.java  CustomerResponse.java  HaircutRequest.java  PaymentRequest.java  QueueRequest.java  QueueResponse.java
src/main/java/app/repository/: AdminRepo.java  AppointmentRepo.java  BarberRepo.java  CustomerRepo.java  HaircutRepo.java  QueueRepo.java  ShopRepo.java
src/main/java/app/service/: AdminService.java  AppointmentService.java  BarberService.java  CustomerService.java  HaircutService.java  LoginService.java  QueueService.java  ShopService.java
src/main/java/core/: GetConnection.java
src/main/java/dao/: AppointmentDao.java  BarberDao.java  CustomerDao.java  Dao.java  HaircutDao.java  QueueDao.java  ReservationDao.java  ShopDao.java
src/main/java/exception/: NotExistException.java
src/main/java/hello/: HelloServlet.java  MessageBean.java
src/main/java/model/: Admin.java  Appointment.java  Barber.java  City.java  Customer.java  GeneralQueue.java  Haircut.java  Payment.java  Queue.java  Reservation.java  Shop.java  State.java
src/main/java/repository/: AppointmentRepo.java  BarberRepo.java  CustomerRepo.java  HaircutRepo.java  QueueRepo.java  ReservationRepo.java  ShopRepo.java
src/main/resources/: api.yaml  application.yml
src/main/resources/db/migration/: V1__tables.sql  V3__populate.sql
src/main/webapp/: helloform.html  helloform2.html  index.html  sayhello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java  SetupDataBase.java
